.blog-post {
  h3 {
    margin-bottom: 4px;
  }

  p {
    font-size: 14px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  .meta {
    margin-top: 10px;
    border-top: 1px solid #999;
    padding-top: 8px;
  }
}