#home {
  .features {
    margin-left: 0;

    .feature {
      width: 295px;
      display: inline-block;
      margin-left: 6px;
      margin-bottom: 18px;

      .icon, .text {
        display: inline-block;
        vertical-align: top;
      }

      .icon {
        margin-top: 2px;
        margin-left: 0;
        text-align: right;
        width: 45px;

        div {
          float: right;
        }
      }

      .text {
        margin-left: 10px;
        width: 200px;
      }
    }
  }
}