#login
  .nav-tabs
    margin-bottom: 0
    border-bottom: 0

    li
      position: relative
      left: 1px
      top: 1px

  .thumbnail
    display: inline-block
    border-width: 4px
    padding: 0

  .login-flickr-auth
    background: image-url("flow/flickr-auth.png") no-repeat
    height: image-height("flow/flickr-auth.png")
    width: image-width("flow/flickr-auth.png")

  .login-smugmug-auth-redirect
    background: image-url("flow/smugmug-auth-redirect.png") no-repeat
    height: image-height("flow/smugmug-auth-redirect.png")
    width: image-width("flow/smugmug-auth-redirect.png")

  .login-smugmug-ret-redirect
    background: image-url("flow/smugmug-ret-redirect.png") no-repeat
    height: image-height("flow/smugmug-ret-redirect.png")
    width: image-width("flow/smugmug-ret-redirect.png")