#sub-plans {
  .strike {
    text-decoration: line-through;
  }

  .login-with {
    span {
      font-size: 90%;
      font-weight: normal;
      vertical-align: middle;
    }

    .btn {
      padding: 4px;
    }
  }

  th:first-child, td:first-child {
    text-align: left;
  }

  .sub-desc {
    font-size: 120%;
    margin-bottom: 16px;
  }

  th, td {
    text-align: center;
  }

  .big {
    font-size: 140%;
  }

  th {
    .plan {
      font-size: 120%;
      margin-bottom: 6px;
    }

    .premium {
      font-size: 150%;
    }
  }

  td {
    img {
      text-align: center;
    }
  }

  .btn.free {
    font-weight: normal;
  }
}

#prep_starter, #prep_premium {
  .btn {
    vertical-align: bottom;
  }
}