#manage_page {
  #page_body {
    width: 98%;
    height: 250px;
  }

  #manage_fields {
    margin-top: 8px;
    margin-bottom: 0;

    th:first-child {
      width: 50%;
    }

    th:nth-child(2) {
      width: 20%;
    }

    th:nth-child(3) {
      width: 20%;
    }

    th:last-child {
      width: 10%;
    }

    th:last-child, td:last-child {
      vertical-align: middle;
      text-align: center;
    }
  }

  #album-select {
    .info {
      margin-bottom: 2px;
    }

    .album-type {
      margin-top: 14px;
      margin-bottom: 0;
    }

    .albums {
      margin-top: 2px;

      .album {
        display: inline-block;

        input[type='checkbox'] {
          margin-top: 0;
        }

        label {
          cursor: pointer;
          display: inline-block;
          margin-bottom: 0;

          i {
            vertical-align: middle;
            position: relative;

            &.icon-eye-close, &.icon-eye-open {
              top: -1px;
            }

            &.icon-lock {
              top: -2px
            }
          }

          margin-right: 18px;
        }
      }
    }
  }

  .checkbox.inline {
    .icon-eye-open, .icon-lock {
      vertical-align: top;
    }
  }
}