#edit_css {
  margin: 0 6px 0 6px;

  .restyle-css {
    .inline {
      display: inline-block;

      &:nth-child(odd) {
        margin-left: 8px;
      }
    }

    .control-group {
      .controls {
        margin-left: 135px;
      }

      .control-label {
        width: 135px;
      }
    }
  }

  .iframe-size {
    .control-label {
      text-align: left;
      width: 95px;
    }

    .controls {
      margin-left: 110px;
    }
  }

  #iframe-status {
    padding: 13px;
    font-size: 110%;
    font-weight: bold;
  }

  #portfolio {
    min-width: 1025px;
  }

  .editor {
    float: left;
    width: 500px;
    margin-right: 4px;

    .nav-tabs {
      margin-bottom: 0;
      border-bottom: 0;

      li {
        position: relative;
        left: 1px;
        top: 1px;
      }
    }
  }

  .preview {
    margin-left: 510px;
    max-width: 100%;
    height: 100%;

    iframe {
      background-color: #FFFFFF;
      .border-radius(3px);
      border: 1px solid @tableBorder;
      width: 100%;
      height: 100%;
    }
  }

  .colors {
    width: 60px;
  }

  .tab-content {
    width: 100%;
  }

  #website_custom_css {
    width: 98%;
    height: 700px;
  }

  .control-group:last-child {
    margin-bottom: @baseLineHeight;
  }
}