#sub-plans {
  .strike {
    text-decoration: line-through;
  }

  th:first-child {
    width: 23%;
  }

  th:first-child, td:first-child {
    text-align: left;
  }

  th, td {
    text-align: center;
  }

  th {
    font-size: 120%;

    .plan {
      margin-bottom: 8px;
    }
  }

  .no-plan {
    vertical-align: middle;
//    line-height: 54px;
    line-height: 30px;
  }

  .restart {
    margin-top: 8px;
  }

  .big {
    font-size: 140%;
  }

  .tt {
    cursor: pointer;
  }

  .price {
    td {
      font-weight: bold;
      font-size: 110%;
    }
  }

  i.icon-question-sign {
    position: relative;
    top: 3px;
  }

  td {
    img {
      text-align: center;
    }

    &.starter {
      font-size: 110%;
    }

    &.premium {
      font-size: 115%;
    }

    &.feature {
      cursor: pointer;
    }
  }
}