@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

body {
  background: #F7F7F7;
}

.navbar-inner {
  .border-radius(0);
}

.navbar .container {
  #grid > .core > .span(@gridColumns);

  a:focus {
    outline: none;
  }
}

html, body {
  height: 100%;
}

.wrapper {
  margin-bottom: -40px;
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

.push {
  height: 60px;
}

footer {
  height: 40px;
  margin-bottom: 4px;

  p, a, span {
    line-height: 36px;
    vertical-align: bottom;
  }

  p, ul {
    margin-bottom: 0;
  }
}

footer li {
  float: left;
  margin-left: 14px;
}

.row-header {
  margin-bottom: @baseFontSize;
  margin-left: 4px;
  margin-right: 4px;
}

.hidden {
  display: none;
}

.nopad {
  padding: 4px 0 0 0;
}

ul.simple {
  margin: 0;

  li {
    padding: 2px 0 2px 0;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}

.btn.square {
  padding: 2px;
  height: 14px;
}

// Opera
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;
}